<!-- source https://www.youtube.com/watch?v=piG91X4sV2U&t=1110s -->
<!-- https://www.youtube.com/watch?v=gcmGNOj37E8&list=PLnHVLqBXnoWXttdeU2M_53HAWGs3takKN&index=8 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="email" placeholder="Email" id="email_signin" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input
                type="password"
                placeholder="Password"
                id="psw_signin"
                autocomplete="new-password"
              />
            </div>
            <input
              type="submit"
              value="Login"
              id="signin-button"
              class="btn solid"
            />
            <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <button class="google-signin-button" onclick="googlelogin()">
                <a href="" class="social-icon">
                  <i class="fab fa-google"></i>
                </a>
                Sign in with Google
              </button>
            </div>
            
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Name" id="name" />
            </div>
            <div class="input-field">
              <i class="fas fa-phone"></i>
              <input type="text" placeholder="No HP" id="nohp" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" id="email_signup" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input
                type="password"
                placeholder="Password"
                id="psw_signup"
                autocomplete="new-password"
              />
            </div>
            <input
              type="submit"
              class="btn"
              id="signup-button"
              value="Sign up"
            />
            <p class="social-text">Or Sign up with social platforms</p>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Dashboard Control </h3>
            <p>
              Belum Punya akun? Silahkan daftar atau login via google
            </p>
            <button class="btn transparent" id="sign-up-btn">Sign up</button>
          </div>
          <img src="img/log.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Dashboard Control</h3>
            <p>
              Sudah punya akun ? silahkan login
            </p>
            <button class="btn transparent" id="sign-in-btn">Sign in</button>
          </div>
          <img src="img/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script type="module" src="myscript.js"></script>
    <script src="app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDeauXhn49R84808Ygqgcie8wi3ypPhAkY",
        authDomain: "testauth-cf58e.firebaseapp.com",
        databaseURL: "https://testauth-cf58e-default-rtdb.firebaseio.com/",
        projectId: "testauth-cf58e",
        storageBucket: "testauth-cf58e.appspot.com",
        messagingSenderId: "103862839980",
        appId: "1:103862839980:web:4ac1f0f65bffae51e50d09",
      };
      firebase.initializeApp(config);

      googlelogin = () => {
        var provider = new firebase.auth.GoogleAuthProvider();
        firebase
          .auth()
          .signInWithPopup(provider)
          .then(() => {
            location.href = "http://127.0.0.1:5501/main.html";
          })
          .catch((error) => {
            alert(error);
          });
      };
    </script>
  </body>
</html>
